FROM python:3.12-slim

LABEL org.opencontainers.image.title="Labor Market Dashboard"
LABEL org.opencontainers.image.description="Streamlit labor market dashboard served on port 8501"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false \
    HOME=/tmp

WORKDIR /app

RUN addgroup --system app && adduser --system --ingroup app app

COPY requirements-labor-market.txt ./
RUN pip install --no-cache-dir -r requirements-labor-market.txt

COPY labor_market_dashboard/ ./labor_market_dashboard/

RUN chown -R app:app /app
USER app

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8501/_stcore/health', timeout=3).read()" || exit 1

CMD ["python", "-m", "streamlit", "run", "labor_market_dashboard/app.py", "--server.address=0.0.0.0", "--server.port=8501", "--server.headless=true"]
